VITE_SUPABASE_PROJECT_ID="wrbinsculqkxpusuxpis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYmluc2N1bHFreHB1c3V4cGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Nzc4NTAsImV4cCI6MjA3NDM1Mzg1MH0.zBiCz-cC8UwdcJsc57lVb7RckxaMhxgAkAY_ute8hoE"
VITE_SUPABASE_URL="https://wrbinsculqkxpusuxpis.supabase.co"
